<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not found</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto+Condensed&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto Condensed', sans-serif;
    background-color: rgb(36, 36, 36);
    color: rgb(200, 190, 178);
    display: grid;
    min-height: 100vh;
    place-content: center;
    text-align: center;
    font-size: 1.25rem;
}

h1{
    font-family: 'Playfair Display', serif;
    font-size: 3.5rem;
    text-decoration: underline 3px ;
    text-underline-offset: 3px;
    
    
}
    </style>
</head>
<body>
    <section>
        <h1>
            404 Not Found
        </h1>
        <p>
            The resource that you are trying to access does not exist
        </p>
    </section>
</body>
</html>